# exchange-rate-converter

./: .gitignore  pom.xml
src/main/java/com/amalitech/conversions/: CurrencyConverter.java
src/main/java/com/amalitech/extensions/: APIConnection.java  GlobalAPIConnection.java  HttpRequestMethods.java
src/main/resources/: application.yml
src/test/java/converter/: CurrencyConverterTest.java
src/test/java/extension/: APIConnectionTest.java
src/test/resources/: test.properties
